apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rhde-dev-instance

resources:
  - edge-namespace.yaml
  - scc.yaml
  - scc-rolebinding.yaml
  - role-binding.yaml
  - multiarch-daemonset.yaml
  - multiarch-task.yaml
  - pvc.yaml
  - tekton-pipeline.yaml